PORT = 3000
DATABASE = mongodb+srv://habteshbeki:habtesh014673@cluster0.nhe0qob.mongodb.net/TaskManagement?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DATABASE = mongodb://localhost:27017
DATABASE_PASSWROD = habtesh014673

SECRETE_TOKEN = my-name-is-habtemariam-and-this-is-my-first-token-secrate
TOKEN_EXPIRES_IN = 90d